<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600"
			   xmlns:amcharts="http://www.amcharts.com/com_internal"
			   xmlns:flexlib="http://code.google.com/p/flexlib/"
			   width="100%" height="100%"
			   initialize="init()">
	
	<fx:Style> 
		@font-face 
		{
			src: url("com/assets/tahoma.ttf");
			fontFamily: "Tahoma";
			embedAsCFF: false;
			unicode-range:
				U+0020-U+0040, /* Punctuation, Numbers */
				U+0041-U+005A, /* Upper-Case A-Z */
				U+005B-U+0060, /* Punctuation and Symbols */
				U+0061-U+007A, /* Lower-Case a-z */
				U+007B-U+007E; /* Punctuation and Symbols */            
		}  
		
		.TextStyle 
		{ 
			font-family: Tahoma; 
		}	
	</fx:Style>
	
	<fx:Script>
		<![CDATA[
			import com.amcharts.events.AxisEvent;
			import com.amcharts.events.GraphEvent;
			import com.classes.BwctlPoint;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.Text;
			import mx.events.FlexEvent;
			import mx.formatters.DateFormatter;
			import mx.messaging.channels.StreamingAMFChannel;
			import mx.rpc.events.ResultEvent;
			
			public var pointList:ArrayCollection;
			[Bindable]
			private var chartData:ArrayCollection = new ArrayCollection();
			private var bwctlHost:String;
			private var type:String;
			private var srcIP:String;
			private var destIP:String;
			private var bwctlTimeStart:Number=0;
			private var bwctlTimeEnd:Number=0;
			
			private var model:XML = new XML();
			  
			protected function init():void
			{
				
				bwctlHost=this.parameters.bwctlHost.toString();
				type = this.parameters.type.toString();
				srcIP=this.parameters.srcIP.toString();
				destIP=this.parameters.destIP.toString();
				bwctlTimeStart=this.parameters.bwctlTimeStart;
				bwctlTimeEnd=this.parameters.bwctlTimeEnd;				
				var url:URLRequest = new URLRequest("../../config/Node.xml");  
				var loader:URLLoader = new URLLoader();
				loader.addEventListener(Event.COMPLETE,handleCompleted);	
				loader.load(url);
				
			}
			
			private function handleCompleted(event:Event):void
			{
//				Alert.show("dfdsf");
				var loader:URLLoader = URLLoader(event.target);				
				model = XML(loader.data);
//				Alert.show(model.toString());
//				Alert.show(bwctlHost.toString());
				var obj:Object = model.hostname.(@name==bwctlHost); 
				var srcURL:Object = model.ip.(@name==srcIP); 
				var destURL:Object = model.ip.(@name==destIP);
//				Alert.show(srcURL.toString());					
				var src:String = srcURL.addr.(@type==type).valueOf();
				var dest:String = destURL.addr.(@type==type).valueOf();
				var url:String = "http://" + src + obj.url.valueOf();
//				Alert.show(url);
				serv.setBwctlPointList(url,src,dest,bwctlTimeStart,bwctlTimeEnd);	
				
			}
			
			protected function setBwctlPointList_resultHandler(event:ResultEvent):void
			{
				pointList = ArrayCollection(event.result);
				for(var i:int=0; i<pointList.length; i++){
					var bwctlpoint:BwctlPoint=pointList.getItemAt(i) as BwctlPoint;
					var date:Date=new Date(bwctlpoint.unixtime);
					var df:DateFormatter = new DateFormatter();
					df.formatString = "HH:NN YYYY/MM/DD";
					chartData.addItem({time:df.format(date), value:bwctlpoint.value/1000000});
				}
			}			

		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<!-- flex与普通java类的方法通信 -->
		<s:RemoteObject id="serv" destination="myservice" showBusyCursor="true">
			<s:method name="setBwctlPointList" result="setBwctlPointList_resultHandler(event)"/>
		</s:RemoteObject>
	</fx:Declarations>

	<s:HGroup width="100%" height="100%" >
		<amcharts:AmSerialChart  
			id="chart" 
			width="80%" 
			height="90%"
			dataProvider="{chartData}" 
			categoryField="time"
			plotAreaFillAlphas="[0]">			
			<amcharts:graphs>
				<amcharts:AmGraph 
					id="g0" 
					balloonColor="#5490e1"								  
					balloonText="[[value]]Mbps"
					bullet="bubble"
					bulletAlpha="0." 
					bulletSize="3" 
					title="Throughput(Mbps)"
					chromeColor="#A06FE9"
					fillAlphas="[0.3]" 
					fillColors="[#ffffff]" 
					lineColor="#44e2ec"
					lineThickness="1.5" 
					type="line" 
					valueField="value"/>   
			</amcharts:graphs>
			<amcharts:categoryAxis>
				<amcharts:CategoryAxis
					axisColor="#5490e1" 
					gridColor="#FFFFFF"
					gridAlpha="0.5"
					title="Time(GMT+0800  中国标准时间)"
					titleAlignment="center"
					titleTextSize="20"
					maxLabelLength="5"
					autoGridCount="true"
					dashLength="5"
					minPeriod="ss"/>
			</amcharts:categoryAxis>
			<amcharts:valueAxes>
				<amcharts:ValueAxis
					styleName="TextStyle"
					axisColor="#5490e1" 
					gridColor="#5490e1" 
					gridAlpha="0.5"
					title="Throughput(Mbps)"
					titleAlignment="center"
					titleTextSize="18"
					titleTextColor="#5490e1"
					autoGridCount="true"
					dashLength="5"/>
			</amcharts:valueAxes>
			
			<amcharts:chartCursor>
				<amcharts:ChartCursor 
					id="g1"
					showValueAxisValue="false"
					crosshair="false" 
					categoryBalloonColor="#5490e1"
					cursorColor="#5490e1"
					cursorPosition="mouse"/>
			</amcharts:chartCursor>
			<amcharts:chartScrollbar>
				<amcharts:ChartScrollbar 
					graph="{g0}" 
					backgroundAlpha="0.1"
					color="#44e2ec"
					graphFillColor="#44e2ec"
					graphLineColor="#44e2ec"
					backgroundColor="#5490E1" 
					selectedBackgroundColor="#44e2ec"/>
			</amcharts:chartScrollbar>
		</amcharts:AmSerialChart>
		<amcharts:AmLegend 
			id="aml"
			dataProvider="{chart}"  
			width="20%"
			switchType="v"
			align="left"
			marginTop="50"
			verticalGap="30"
			valueAlign="left"
			marginRight="0" 
			marginLeft="20" 
			textClickEnabled="false" 
			marginBottom="15"/>
		<mx:Spacer height="10"/>
	</s:HGroup>
	
	
</s:Application>
